.login-form {
    width: 560px;
    height: 260px;
    background-color: aqua;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    // align-items: center;
    place-self: center;
}

.login-container {
    display: grid;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#0077ff51), to(#1864dd8a));
}